<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="2dp"
        android:id="@+id/fridge_image_1"
        >
    </ImageView>

    <ImageView
        android:id="@+id/fridge_image_2"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"

        android:padding="2dp"></ImageView>

    <ImageView
        android:id="@+id/fridge_image_3"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"

        android:padding="2dp"></ImageView>

</RelativeLayout>